# CustomSMSChannel

./: readme.md
SampleCustomChannel.Plugins/: DeliveryReportPlugin.cs  JsonUtils.cs  OutboundPlugin.cs  PublicTestKey.snk  SampleCustomChannel.Plugins.csproj  SampleCustomChannel.Plugins.sln
SampleCustomChannel.Plugins/ChannelContracts/: Payload.cs  Response.cs
SampleCustomChannel.Plugins/ConsumingApplicationContracts/: DeliveryReport.cs
SampleCustomChannel.Plugins/TwilioContracts/: TwilioDeliveryReport.cs  TwilioResponse.cs
SampleCustomChannel.Solution/unmanaged/Entities/cr65f_requestmessagemapping/: Entity.xml
SampleCustomChannel.Solution/unmanaged/Entities/cr65f_samplemessagepartsview/: Entity.xml
SampleCustomChannel.Solution/unmanaged/Other/: Customizations.xml
SampleCustomChannel.Solution/unmanaged/Other/Relationships/: BusinessUnit.xml  Owner.xml  SystemUser.xml  Team.xml  cr65f_samplechannelinstance.xml
SampleCustomChannel.Solution/unmanaged/Resources/en-US/: resources.en-US.resx
SampleCustomChannel.Solution/unmanaged/customapis/cr65f_DeliveryReportCustomApi/: customapi.xml
SampleCustomChannel.Solution/unmanaged/customapis/cr65f_OutboundCustomApi/: customapi.xml
unmanaged/Entities/cr65f_samplechannelinstance/: Entity.xml
unmanaged/Entities/msdyn_ChannelInstance/: Entity.xml
unmanaged/Other/: Relationships.xml  Solution.xml
unmanaged/PluginAssemblies/SampleCustomChannelPlugins-54E80E3D-DD5D-411E-8596-90D4730E7DF5/: SampleCustomChannelPlugins.dll.data.xml
(+32 files in other folders)
